{
    "name": "dynamics-365ce-javascript-snippets",
    "displayName": "Dynamics 365CE Javascript Snippets",
    "description": "Javascript snippets for Dynamics 365 Customer Engagement",
    "version": "1.0.0",
    "publisher": "Arsen Aghajanyan",
    "repository": {
        "type": "git",
        "url": "https://github.com/ArsenAghajanyan/dynamics-365ce-javascript-snippets"
    },
    "icon": "extras\\dynamics_365_icon.png",
    "engines": {
        "vscode": "^1.31.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "javascript",
                "path": "./snippets/snippets.json"
            }
        ]
    }
}